# helloWorld

./: .project  build.properties  build.xml  build11.xml  build_dpt.xml  build_dptweb.xml  changeLog.txt  pom.xml
respo/: config-client-dev.properties
src/main/java/com/bfec/dsdemo/: HomeController.java
src/main/java/com/bfec/dsdemo/controller/: HomeController.java  MUserController.java  TestBeanController.java
src/main/java/com/bfec/dsdemo/dao/: MUserMapper.java  TestBeanMapper.java
src/main/java/com/bfec/dsdemo/dynamicds/annotation/: DataSource.java
src/main/java/com/bfec/dsdemo/dynamicds/support/: DataSourceSupport.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/bfec/dsdemo/mapping/: MUserMapper.xml  TestBeanMapper.xml
src/main/java/com/bfec/dsdemo/model/: MUser.java  TestBean.java
src/main/java/com/bfec/dsdemo/service/: MUserService.java  MUserServiceI.java  TestBeanService.java
src/main/java/com/bfec/dsdemo/service/impl/: MUserServiceImpl.java  TestBeanServiceImpl.java
src/main/java/com/bfec/dsdemo/service/impl/no_trans/: TestBeanServiceImpl.java
src/main/java/com/bfec/dsdemo/utils/: DoPackage.java  PackageUtil.java  StringUtils.java
src/main/resources/: config.properties  log4j.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/views/: home.jsp
src/main/webapp/views/testbean/: addBean.jsp  listBean.jsp
src/test/resources/: log4j.xml
