project.name=svbtest
WebRoot.name=WebRoot
#about Linux server - - start - -
tomcat.home=/opt/test/apache-tomcat-6.0.35_zhuanyeceshi
remote.server.ip=
remote.server.name=
remote.server.pwd=
remote.server.port=
#about Linux server - - end - -

#about ftp server - - start - -
ftp.server.ip=192.168.2.122
ftp.server.user=bfec
ftp.server.password=bfec.net
ftp.server.dir=bfec/21015/
#about ftp server - - end - -

date.today.pattern=yyyyMMdd-HHmmss
change.log=./changeLog.txt
build.dir=./release
patch.includesfile=${build.dir}/patchfiles.txt
patch.includesfile.java=${build.dir}/patchfiles_java.txt

#about build - - start - -
build.src=${build.dir}/build/build
build.classes=${build.dir}/
#about build - - end - -
