jdbc_url=jdbc\:mysql\://localhost\:3306/spring?useUnicode\=true&characterEncoding\=UTF-8&failOverReadOnly\=false&autoReconnect\=true&roundRobinLoadBalance\=true
jdbc_username=root
jdbc_password=123456
validationQuery=SELECT 1 FROM DUAL