jdbc_url_db1=jdbc\:mysql\://localhost\:3306/spring?useUnicode\=true&characterEncoding\=UTF-8&failOverReadOnly\=false&autoReconnect\=true&roundRobinLoadBalance\=true
jdbc_username_db1=root
jdbc_password_db1=coinfxcenterage
#jdbc_password=123456

jdbc_url_db2=jdbc\:mysql\://localhost\:3306/dstest1?useUnicode\=true&characterEncoding\=UTF-8&failOverReadOnly\=false&autoReconnect\=true&roundRobinLoadBalance\=true
jdbc_username_db2=root
jdbc_password_db2=coinfxcenterage
#jdbc_password=123456

jdbc_url_db3=jdbc\:mysql\://localhost\:3306/dstest2?useUnicode\=true&characterEncoding\=UTF-8&failOverReadOnly\=false&autoReconnect\=true&roundRobinLoadBalance\=true
jdbc_username_db3=root
jdbc_password_db3=coinfxcenterage
#jdbc_password=123456

validationQuery=SELECT 1 FROM DUAL